sonar.projectkey=nodejs-test-pipeline
sonar.projectname=nodejs-test-pipeline
sonar.projectVersion=1.0
sonar.sources=index.js
sonar.host.url=http://104.248.48.92:9000
sonar.login=sqa.060613838a40fe3457a7080273a44273q=11f4964a