sonar.projectkey=jenkins-node-v2
sonar.projectname=jenkins-node-v2
sonar.projectVersion=1.0
sonar.sources=.
sonar.test.inclusions=tests/**/*
sonar.exclusions=**/node_modules/**
sonar.host.url=http:/142.93.115.84:9000
sonar.login=sqa_060613838a40fe3457a7080273a4427311f4964a