sonar.projectkey=jenkins-node-v2
sonar.projectname=jenkins-node-v2
sonar.projectVersion=1.0
sonar.sources=.
sonar.test.inclusions=**/node_modules/**,**/test/**
sonar.host.url=http://104.248.48.92:9000
sonar.login=sqa.060613838a40fe3457a7080273a44273q=11f4964a